JWT_SECRET=e3c6e23e5e41767fa514c6a9af4abb08b6e1500bd16acc91bc104c5fd5b53310
VITE_API_URL=https://backendforum.ngrok.app
DB_HOST=bzsddmol9xmtxmwpcijv-mysql.services.clever-cloud.com
DB_USER=uktair4e9tctblrn
DB_PASSWORD=KM9RLLtWRNY6PZlERvy
DB_NAME=bzsddmol9xmtxmwpcijv
DB_PORT=21701
