JWT_SECRET=e3c6e23e5e41767fa514c6a9af4abb08b6e1500bd16acc91bc104c5fd5b53310
VITE_API_URL=http://localhost:3000
VITE_WEB_URL=https://thecarolinianconnection.com
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=login_app
DB_PORT=3306
